{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/papers/pcsj-imps-2026/check.py\" --hook",
            "timeout": 120,
            "statusMessage": "予稿の書式を検査しています"
          }
        ]
      }
    ]
  }
}
